# spring-cloud-dating

./: README.md
account-service/: build.gradle
account-service/src/main/java/com/tayfunyasar/dating/: AccountServiceApplication.java
account-service/src/main/java/com/tayfunyasar/dating/controller/: AccountController.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/tayfunyasar/dating/: AccountServiceApplicationTests.java
common/config-server/: build.gradle
common/config-server/gradle/common/: analytic.gradle
common/config-server/src/main/docker/: Dockerfile
common/config-server/src/main/resources/: application.yml
common/config-server/src/main/resources/configs/: application.yml  edge-gateway.yml
common/config-server/src/test/java/com/tayfunyasar/dating/: ConfigServerApplicationTests.java
common/discovery-server/: build.gradle
common/discovery-server/gradle/common/: buildScript.gradle
common/discovery-server/src/main/docker/: run.sh
common/discovery-server/src/main/resources/: bootstrap.yml
common/gateway-server/src/main/java/com/tayfunyasar/dating/: ProxyServerApplication.java
common/gateway-server/src/main/resources/: application.yml
common/gateway-server/src/test/java/com/tayfunyasar/dating/: ProxyServerApplicationTests.java
config-server/gradle/common/: repos.gradle
config-server/src/main/docker/: run.sh
config-server/src/main/java/com/tayfunyasar/dating/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml
config-server/src/main/resources/configs/docker/: application-docker.yml
discovery-server/src/main/java/com/tayfunyasar/dating/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/tayfunyasar/dating/: DiscoveryServerApplicationTests.java
proxy-server/: build.gradle
proxy-server/gradle/common/: base.gradle  ext.gradle
